# CineTicket

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moviebooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviebooking/: HomeActivity.kt  MainActivity.kt  MovieDetails.kt  OrderFragment.kt  SeatingActivity.kt  ShowTheater.kt
app/src/main/java/com/example/moviebooking/adapter/: BuzzAdapter.kt  CinemaAdapter.kt  DateAdapter.kt  MovieAdapter.kt  SeatAdapter.kt  TimeAdapter.kt
app/src/main/java/com/example/moviebooking/authenticationScreens/: ForgotPassword.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/moviebooking/model/: Cinema.kt  Order.kt  Seat.kt  User.kt
app/src/main/java/com/example/moviebooking/networking/: BuzzService.kt  MovieService.kt
app/src/main/java/com/example/moviebooking/splashScreen/: Splash.kt
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/color/: color_item_bottom_nav.xml
app/src/main/res/drawable/: background_buzz_design.xml  button_background.xml  ic_change_pwd.xml  ic_logout.xml  ic_profile.xml  ic_profile_image.xml  ic_theme.xml  login_shape.xml  pressed_time_background.xml  rating_background.xml  seat_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie_details.xml  activity_seating.xml  activity_show_theater.xml  activity_splash.xml  app_bar_main.xml  buzz_design.xml  content_main.xml  drawer_header.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_payment.xml  fragment_bottom_sheet_phone.xml  fragment_bottom_sheet_ticket.xml  fragment_buzz.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_order.xml  fragment_profile.xml  fragment_sign_up.xml  item_date.xml  item_movie.xml  item_seat.xml  item_theater.xml  item_time.xml  row_layout.xml
app/src/main/res/menu/: drawer_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: my_nav.xml  nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviebooking/: ExampleUnitTest.kt
(+14 files in other folders)
