<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />

        <item
            android:id="@+id/orderFragment"
            android:icon="@drawable/ic_order"
            android:title="Orders" />

        <item
            android:id="@+id/buzzFragment"
            android:title="Buzz" />

        <item
            android:id="@+id/fragment_changePassword"
            android:icon="@drawable/ic_change_pwd"
            android:title="Change Password" />

        <item
            android:id="@+id/theme"
            android:icon="@drawable/ic_theme"
            android:title="Change theme" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Log out" />

    </group>
</menu>