<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.moviebooking.uiFragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/buzzFragment"
        android:name="com.example.moviebooking.uiFragments.BuzzFragment"
        android:label="fragment_buzz"
        tools:layout="@layout/fragment_buzz" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.moviebooking.uiFragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.moviebooking.uiFragments.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.example.moviebooking.uiFragments.BottomSheetFragment"
        android:label="fragment_bottom_sheet"
        tools:layout="@layout/fragment_bottom_sheet" />
    <dialog
        android:id="@+id/bottomSheetPhoneFragment"
        android:name="com.example.moviebooking.uiFragments.BottomSheetPhoneFragment"
        android:label="fragment_bottom_sheet_phone"
        tools:layout="@layout/fragment_bottom_sheet_phone" />
</navigation>